const qnaList = [
  {
    q: '1. 라면을 끓일 때 나의 타입은?', //노력VS효율//
    a: [
      { answer: 'a. 나는 세계 최고 라면 레시피를 가지고 있지.', type: ['ENFJ', 'ENFP', 'ENTJ', 'ENTP', 'ESFJ', 'ESFP', 'ESTJ', 'ESTP'] },
      { answer: 'b. 오늘은 어떻게 해먹을까~ 백선생님 나와라!', type: ['INFJ', 'INFP', 'INTJ', 'INTP', 'ISFJ', 'ISFP', 'ISTJ', 'ISTP'] },
    ]
  },
  {
    q: '2. 다음 중 내가 더 자주 사용하는 말은? ', //감각VS직관//
    a: [
      { answer: 'a. 아니..! 현실적으로 좀 생각해 보라구.', type: ['ESFJ', 'ESFP', 'ESTJ', 'ESTP','ISFJ','ISFP','ISTJ','ISTP'] },
      { answer: 'b. 아니..! 상상을 좀 해보라구.', type: ['ENFJ', 'ENFP', 'ENTJ', 'ENTP','INFJ','INFP','INTJ','INTP'] },
    ]
  },
  {
    q: '3. 다음 중 가장 마음에 드는 박명수 어록은?', //판단VS인식//
    a: [
      { answer: 'a. 늦었다고 생각할 때가 늦은거다. 그러니 지금 당장 시작해라', type: ['ESFJ', 'ESTJ', 'ISFJ', 'ISTJ', 'ENFJ','ENTJ','INFJ','INTJ'] },
      { answer: 'b. 죽음과 결혼은 미룰수록 좋다.', type: ['ESFP', 'ESTP', 'ISFP','ISTP', 'ENFP', 'ENTP', 'INFP','INTP'] },
    ]
  },
  {
    q: '4. 항마력이 필요한 오글거리는 연예인 짤을 봤을 때 드는 생각은?', //사고VS감정//
    a: [
      { answer: 'a. 극.혐.', type: ['ESTJ', 'ISTJ', 'ENTJ' ,'INTJ', 'ESTP','ISTP', 'ENTP', 'INTP'] },
      { answer: 'b. 연예인도..먹고 살기..힘들구나..', type: ['ESFJ', 'ISFJ', 'ENFJ', 'INFJ', 'ESFP', 'ISFP', 'ENFP', 'INFP'] },
    ]
  },
  {
    q: '5. 버스 1분뒤 도착 예정, 친구가 뛴다면?', //노력VS효율//
    a: [
      { answer: 'a. 야,빠ㅣㅣ리 와!!!(누구보다 빠르게 남들과는 다르게..feat.아웃사이더)', type: ['ENFJ', 'ENFP', 'ENTJ', 'ENTP', 'ESFJ', 'ESFP', 'ESTJ', 'ESTP'] },
      { answer: 'b. 난 틀렸어 먼저 가...', type: ['INFJ', 'INFP', 'INTJ', 'INTP', 'ISFJ', 'ISFP', 'ISTJ', 'ISTP']},
    ]
  },

  {
    q: '6. "너 이번에 새로 나온 아이폰 봤어?"라고 친구가 묻는다면?', //감각VS직관//
    a: [
      { answer: 'a. 이번에 노치도 없어졌더라! 완전 사고싶어!', type: ['ESFJ', 'ESFP', 'ESTJ', 'ESTP','ISFJ','ISFP','ISTJ','ISTP'] },
      { answer: 'b. 존예! 딥퍼플 색감이 너무 예쁘더라', type: ['ENFJ', 'ENFP', 'ENTJ', 'ENTP','INFJ','INFP','INTJ','INTP'] },
    ]
  },
  {
    q: '7. 쇼핑을 할 때 자주 듣는 말은?', //판단VS인식//
    a: [
      { answer: 'a. 제발 좀 사라, 사!', type: ['ESFJ', 'ESTJ', 'ISFJ', 'ISTJ', 'ENFJ','ENTJ','INFJ','INTJ'] },
      { answer: 'b. 아니 또 산다구...?', type: ['ESFP', 'ESTP', 'ISFP','ISTP', 'ENFP','ENTP','INFP','INTP'] },
    ]
  },
  {
    q: '8. 갑자기 폭우가 내릴 때 당신이 듣는 생각은?', //사고VS감정//
    a: [
      { answer: 'a. 아 우산 사야하나? 돈 아까운데...', type: ['ESTJ', 'ISTJ', 'ENTJ' ,'INTJ', 'ESTP','ISTP', 'ENTP', 'INTP'] },
      { answer: 'b. 축축하고 젖는 거 최악이야...', type: ['ESFJ', 'ISFJ', 'ENFJ', 'INFJ', 'ESFP', 'ISFP', 'ENFP', 'INFP'] },
    ]
  },
  {
    q: '9. 충고을 들을 때 나의 반응은?', //노력VS효율//
    a: [
      { answer: 'a. 너가 뭘 아냐며 따지고 싶지만 귀찮으니까 "응 그래~"', type: ['ENFJ', 'ENFP', 'ENTJ', 'ENTP', 'ESFJ', 'ESFP', 'ESTJ', 'ESTP'] },
      { answer: 'b. 노력하고 있는 날 몰라줘서 속상하지만 "고마워! 도움이 되었어."', type: ['INFJ', 'INFP', 'INTJ', 'INTP', 'ISFJ', 'ISFP', 'ISTJ', 'ISTP'] },
    ]
  },
  {
    q: '10. "4차산업혁명"이라는 단어를 처음 들었을 때 드는 생각은?"', //감각VS직관//
    a: [
      { answer: 'a. 이상한 말 또 하나 늘었네;;ㅋ', type: ['ESFJ', 'ESFP', 'ESTJ', 'ESTP','ISFJ','ISFP','ISTJ','ISTP'] },
      { answer: 'b. 뭔가 있어보이고 멋있다;;ㅎ', type: ['ENFJ', 'ENFP', 'ENTJ', 'ENTP','INFJ','INFP','INTJ','INTP'] },
    ]
  },
  {
    q: '11. 오늘은 휴일 저녁. 무엇을 했나요?', //판단VS인식//
    a: [
      { answer: 'a. 아, 오늘 이것저것 하려 했는데 못함', type: ['ESFJ', 'ESTJ', 'ISFJ', 'ISTJ', 'ENFJ','ENTJ','INFJ','INTJ'] },
      { answer: 'b. 아, 오늘 보람차게 숨쉬었다.', type: ['ESFP', 'ESTP', 'ISFP','ISTP', 'ENFP','ENTP','INFP','INTP'] },
    ]
  },
  {
    q: '12. 대화를 할 때 주로 맡는 포지션은?', //사고VS감정//
    a: [
      { answer: 'a. 왜왜왜오애왜왜 어떻게?? 응??(나는야 물음표 살인마)', type: ['ESTJ', 'ISTJ', 'ENTJ' ,'INTJ', 'ESTP','ISTP', 'ENTP', 'INTP'] },
      { answer: 'b. 아니..근데..그건..이렇게 돼야...(나는야 프로설명러)', type: ['ESFJ', 'ISFJ', 'ENFJ', 'INFJ', 'ESFP', 'ISFP', 'ENFP', 'INFP'] },
    ]
  }
]

const infoList = [
  {
    name: 'ENFJ\n이리저리 치여도 좋은게 좋은거여~"프론트엔드 개발자형"',
    desc: '사람을 좋아하는 댕댕이다. 사교성도 좋고 커뮤니케이션도 잘하고, 조모임도 잘하고, 매번 어쩌다보니 조장이나 버스기사를 맡아서 항상 고통받는다. 프리라이더들 보면서 맨날 부들부들하지만 아휴, 쟤도 뭔 일이 있겠지~\n"이것 또한 지나가리라"라는 말으 좋아한다. "모든 일엔 이유가 있다"이것도.\n매사에 부정적인 애들은 왜 저런지 모르겠다. 저러면 자기가 더 힘들지 않나? 아, 그래도 그런 애들도 그렇게 생각하는 이유가 있겠지...?\n계획 세우는 걸 좋아한다. 지키는 걸 잘한다는 말은 아니다. 지키는 건 둘째치고 그냥 계획 세우기만 해도 뿌듯하다. 매해 아주아주 열심히 스케쥴러와 다이어리를 골라서 산다.(스벅 프리퀀시 모았어?)\n과거는 현재의 나를 만들었고, 현재는 미래의 나를 만든다! 무조건 미래가 더 중요하다. 그러니 10년 뒤 계획을 세워야겠다.\n나이가 들면서 현실을 깨닫지만 간혹 "내가 세상을 바꿀거야!"라고 생각한다.\n친구가 "ㅊㅜㅇ젆기핝ㄱㅐ망ㄱ자둬"라고 카톡해도 찰떡같이 알아듣고 충전기를 챙겨 나간다. 누가 "그거", "있잖아", "그그그" 로만 대화해도 대충 다 이해할 수 있다. ',
    name2: '내 안에 프론트엔드 개발자가 있다고?',
    desc2: '프론트엔드는 눈에 보이는 것을 개발한다. 당신이 보고 있는 이 테스트도 프론트엔드 개발자의 손을 거친 결과이다.\n프론트엔드 개발을 위해서는 협업이 필수사항이다. 다양한 사람들과 친화력있고, 둥글둥글한 커뮤니케이션 능력을 소유하고 있는 당신은 누가봐도 프론트엔드 개발자이다.\n또한 구체적인 요구사항이나 목표, 기회 등을 잘 이해하고 이를 표현해야하는 업무 특성상 당신의 계획적인 사고는 프론트엔드 개발에 큰 도움이 될것이다.\n타인을 행복하게 만들고 싶다는 숨겨진 내적 욕구는 당신을 위대한 프론트엔드 개발자로 이끌것 같다. ',
    name3: '현실 프론트엔드 개발자가 되려면?',
    desc3: '기초 언어:java / javascript\n필수 지식:웹 개념(html, css), jquery\n고급 스킬:angular , react , Vue.js',
    name4: '우리는 운명',
    desc4: '백엔드 개발자형',
    name5: '우리는 에러',
    desc5: '보안 전문가형'
  },
  {
    name: 'ENFP\n집중력 장애? 노노! 멀.티.태.스.킹 "AI개발자형"',
    desc: '휴먼... 집중력이 없다고 말하지 말아줄래요? 저는 단지 멀티태스킹을 잘하는 것일 뿐입니다만???? 집중력 장애를 스스로도 의심하지만, 뭐 할일은 한다! (하기 싫은건 ... ㅎ)\n약간 생존형 인싸랄까? 친구가 좋아서 와라라라라 하고 금방 친해지지만 감당할수 없어 종종 잠수를 탄다. 나에게 집중하는 혼자만의 시간은 중요해. 아무도 건드리지마..\n아.. 그날 약속 있어 ㅠㅠ (나와의 약속 집에서 넷플 봐야헤,,,) "겉으로는 인싸같지만 집이 최고라고 생각한다. 주기적으로 혼자 쉬고 혼자 생각해야 충전되는 편.\n이 지역의 얼리어답터는 바로 나다. 새로운 물건이 나오면 일단 구매하고 봐야 한다. 하지만 방구석에 쳐박혀 있는것은,,,\n마음에 드는거엔 미칠듯한 열정이 뿜어져 나온다. 가령 학생 때 좋아하는 선생님 과목은 1등을 하거나, 좋아하는 게임에서 1등을 찍어본적이 있다. (다시 떠올려도 짜릿하지 않은가?)\n나서서 하는건 귀찮다. 근데 답답한건 또 혐오한다. 본의아닌 팀플 조장, 내가 왜 이러고 있는지 모르겠지만 일단 하긴 한다.\n결정장애들을 이해할수가 없다. 인생은 모 아니면 도 아닌가??? 극단적으로 호불호가 갈려서 좋고 싫음이 명확하다. 그리고 세상엔 좋은것도 많고 싫은 것도 많다.(거의 5대 5수준)\n사실 소심한데 쿨한척 하고 다니는 편이다. 상대의 말에 신경쓰이지 않은척, 눈치가 빨라서 알아도 모르는척 잘한다. 하지만 집에 돌아와선...ㅠ 하지만 이미 정들어 버린걸...오또케...ㅠ ',
    name2: '내 안에 AI개발자가 있다고?',
    desc2: '인공지능 개발자는 인간의 뇌 구조에 대한 지식을 바탕으로 컴퓨터나 로봇이 인간과 같이 사고할 수 있도록 설계한다.\n아이디어가 많다 못해 흘러 넘치는 당신이 인공지능 개발자라면...? 우리의 삶은 한 층 더 윤택해 질 것이다.\n생각하는 것 마저도 귀찮다고 생각하는 당신! "자비스"가 눈 앞에 있습니다.\n타인을 행복하게 만들고 싶다는 숨겨진 내적 욕구는 당신을 위대한 프론트엔드 개발자로 이끌것 같다.\n변화를 추구하는 당신에게 인공지능 개발은 늘 새로워, 짜릿해...\n생각보다 사람에게 관심이 많다고 느낀적이 있다면? 그것이 바로 인공지능 개발자가 가져야 할 당신의 숨겨진 능력! ',
    name3: '현실 AI 개발자가 되려면?',
    desc3: '기초 언어:python\n필수 지식:알고리즘, 통계학\n고급 스킬:Tensorflow',
    name4: '우리는 운명',
    desc4: '네트워크 개발자형',
    name5: '우리는 에러',
    desc5: '데이터 분석가형'
  },
  {
    name: 'ENTJ\n어디서 "똑"소리 나지 않나요? "아키택쳐 개발자형"',
    desc: '여행 갈 때 완벽계획주의자인 나와 함께라면 시간, 맛집, 가성비, 휴식 모든 걸 챙겨갈 수 있다.\n타고난 리더! 죽어도 누구 밑에서 일하기 싫다. 내 주관과 충돌나면 유혈사태가 발생할지도 모르니 내 밑으로 드루와 ... (간혹 꼰대와 만나면 살벌한 전쟁의 시작이다)\n겉으론 똥고집처럼 보일 수도 있지만 내 생각이 틀렸다면 cool하게 납득한다. "아 구뤠~? 구런거였어~? 그럼 말을 하지~ ok. 린정!"\n워커홀릭? 아니, 워커러버임. 그냥 일하는게 재밌음. 왜냐하면 지적으로 성장하는것 같아서! 내가 똑똑해지는 듯한 기분은 무엇과도 바꿀수 없는 소중한 행복임.\n그래서 항상 배우고 싶은게 철철철 흘러 넘침. 자격증 도장깨기를 한다면 자격증으로 전시회 가능! 이 모든 자격증은 내가 가지고 있는 미래를 위한 투자라고 생각함.\n인생 사는건 참 쉬움. 하고싶은 건 열심히 하면 되고, 하기 싫은건 최대한 노력절약으로 하면 되니까! 머리를 쉴새없이 굴리기만 하면 되는걸~\n내가 하는 일에 대해 자신감 있고 확고하고 잘한다. 나는 똑똑하다. 나는 머싯다. 그런 내가 너무 좋다. 범접할 수 없는 자기애 뿜뿜!\n(비밀인데 혼자 있으면 별에 별 생각 다함. 상상력 오짐. 하지만 들키고 싶진 않다. 남들에게는 프.로.페.셔.널.한 모습만 보이고 싶으니까) ',
    name2: '내 안에 프론트엔드 아키택쳐 개발자가 있다고?',
    desc2: '아키택쳐 개발자는 소프트웨어의 시스템을 설계 및 개발한다. 이과 관점에서는 지구핵 같은 핵심 부분, 문과 관점에서는 전지적 작가 시점 같은 부분이랄까?\n완벽하고 논리적인 계산을 잘하는 당신에게 시스템 설계가 매우 적절하다.\n배우고 싶은게 많은 당신은 계속해서 시스템을 연구해야하는 아키택쳐 개발자의 특성과 닮았다. 배움의 끝은 새로운 배움의 시작!\n소프트웨어의 심장은 아무에게나 맡기지 않지.. 남들을 이끌어가는 위치에 있는 사람만이 아키택쳐를 할 수 있다. ',
    name3: '현실 아키택쳐 개발자가 되려면?',
    desc3: '기초 언어:C, Java, Python\n필수 지식:다양한 개발 프레임워크, 클라우드서버\n고급스킬:커뮤니케이션 스킬',
    name4: '우리는 운명',
    desc4: '블록체인 개발자형',
    name5: '우리는 에러',
    desc5: 'QA 개발자형'
  },
  {
    name: 'ENTP\n꼼수 찾기의 달인 "iOS 개발자형"',
    desc: '나 머리가 좀 좋은 편인 것 같다. 아니, 나 머리 좋다. 이 좋은 머리는 꼼수 찾을때 빛을 발한다. "쟤는 왜... 공부 안하는것 같은데.. 성적이 좋냐...?"라는 말을 듣는 이유.\n인간관계, 참 피곤하다. 어울려서 노는건 좋은데 관심없는건 하기 싫다. 자발적 아싸의 혼자서도 잘해요 마인드를 품고 있다. 그래도 필요할땐 인싸인척 잘 한다.\nDue, 마감 이라는 라는 말을 들으면 뭔가 거부감이 든다. 내가 어련히 알아서 잘 할 수 있는걸... 기간이 정해진 일은 왠지 모르게 하기 싫다.\n여친 or 남친에게 사랑받는 st. 눈치도 빠른데, 센스도 좋은 편이다. 상황보고 눈치볼 필요 없다면, 댓츠 마이웨이, 시속 200km 직진! (가끔 상황판단 미스로 눈치 없다는 소리를 듣긴함)\n입이 뚫려있는건 하고싶은 말 하고 살라는 증거라고 생각한다. 남들은 직설, 막말이라고 하지만 그냥 난 솔직한것 뿐이다. 다들 왜 숨기고 사는거지..? 그게 더 이해안가고 싫다. 물론, 내 말에 상처받았다면 사과할게!\n종종 기발한 아이디어가 떠올라 이곳 저곳 메모해둔다. 물론 실천할 생각은 있으나...(결국 하지 않는 편이다). 내가 가진 좋은 아이디어를 실현해 줄 사람 어디 없나?\nTMI라는 단어가 처음 유행했을때 반가웠다. 늘 나에게 듣기 싫었던 관심없던 말들이 "TMI"라는 단어로 정리되니까! "님들 제 앞에서 TMI 제발 하지마세염" ',
    name2: '내 안에 프론트엔드 iOS 개발자가 있다고?',
    desc2: 'IOS 개발자는 쉽게 아이폰 앱 개발자라고 할 수 있다. (아이폰에 들어가는 앱과 갤럭시에 들어가는 앱은 다르다구!) Ios 개발 생태계는 폐쇄적인 구조이다. 애플이 구현해 놓은 기능만을 이용해야하기 때문!\n완벽하고 논리적인 계산을 잘하는 당신에게 시스템 설계가 매우 적절하다.\n하지만 당신에겐 문제없다. 혹시 항상 꼼수를 고민하고 있지 않은가? 그런 구조 안에서 부릴수 있는 꼼수란 꼼수는 다 찾아 새로운 방식으로 개발할 수 있는 역량을 당신은 가지고 있다.\n결국엔 원하는 것은 해내고 마는 당신, ios 앱 개발 생태계의 최상위 포식자가 되어보자.\n다 필요없고, "Apple" 이다. 더 설명이 필요한가? 간.지.작.살 ',
    name3: '현실 iOS 개발자가 되려면?',
    desc3: '기초 언어:swift\n필수 지식:데이터베이스(SQLite), 맥북(필수템)\n고급스킬:REACT NATIVE',
    name4: '우리는 운명',
    desc4: '퍼블리셔형 개발자',
    name5: '우리는 에러',
    desc5: '게임 개발자형'
  },
  {
    name: 'ESFJ\n고양이 한마리를 기르면 보살, 두마리는 너어~ "안드로이드 개발자형"',
    desc: '인터넷에 떠도는 밸런스 게임 중 [ 기계만 있는 곳에서 대화없이 20시간 일하기 vs 사람만 있는 곳에서 기계없이 20시간 수작업 하기 ] 보면 어이가 없음. 당연히 후자 아닌가? 혼자서 어떻게 일해..오뚜케...\n칭찬에 목 말라있다. 칭찬 주세요. 많이 주세요. 칭찬하는 것도 좋아한다. 리액션 대마왕. 한번쯤 방청객 알바 해보라는 권유도 받아봤다.\n어딜 가도 아는 사람 한 명 쯤은 있는 편이다. 같이 있는 친구의 "쟤는 또 누구야?"는 왠지 뿌듯한 기분마저 준다. 친구의 친구도 모두 나의 친구. 세상은 하나! 위아더 원!\n3초 이상 조용한 건 못 참는다. 어색한 기류가 들 때 쯤 이미 나는 입을 떼고 있다. "아니,, 그래서,, 음,, 저기,, 어,, 그 있자나여,,," 사실 즐거워서 하는건 아니고 어색한 그 분위기가 싫을 뿐.\n하나에 꽂히거나 하고싶은게 생기면 그 분야에 대해서는 A부터 Z까지 섭렵. 끝장을 본다. 하지만 하기 싫은건 미래의 나에게 끝장나게 미룬다.\n무조건 내가 한 만큼 돌아와야한다. 열정페이? 부셔버려야한다. 절대 존재하면 안되는 사회악. (적어도 내 일터에서는 존재할수 없다) 이런 사례들 보면 화가나서 부들부들한다.\n인생은 역지사지로 살아야한다. 덕분에 사회생활 잘한다는 소리를 종종 듣고 친구들에겐 고민 상담 전문가다. 신기하게도 고민을 들어주면서 내 마음의 안정도 찾는다. 무엇이든 물어보살~ (단, 진지한 이야기는 별루 ㅎ) ',
    name2: '내 안에 프론트엔드 안드로이드 개발자가 있다고?',
    desc2: '안드로이드 개발자는 오픈소스 생태계를 기반으로 하기 때문에 앱을 만들 때의 장벽이 낮다.\n완벽하고 논리적인 계산을 잘하는 당신에게 시스템 설계가 매우 적절하다.\n누군가를 돕는 이타적인 성격의 소유자라면, 안드로이드 개발자가 되어 세상을 더 윤택하게 만들어 보자.\n개발할 때 제약사항이 적고 자유로운 안드로이드 개발은 규칙과 규정은 질색하는 당신과 어울린다.\n쓸모 없이 이쁜 것 보단 실용적인게 최고라고 생각하는가? 그렇다면 당신은 안드로이드의 절친이 될 자격이 충분하다. ',
    name3: '현실 안드로이드 개발자가 되려면?',
    desc3: '기초 언어:java, Kotlin\n필수 지식:안드로이드 핸드폰, 안드로이드 스튜디오\n고급스킬:데이터베이스, API',
    name4: '우리는 운명',
    desc4: '데이터분석가형',
    name5: '우리는 에러',
    desc5: 'iOS 개발자형'
  },
  {
    name: 'ESFP\n닝겐 조와 인싸미 뿜뿜 "게임 개발자형"',
    desc: '3초 이상 조용한 건 못 참는다. 어색한 기류가 들 때 쯤 이미 나는 입을 떼고 있다. "아니,, 그래서,, 음,, 저기,, 어,, 그 있자나여,,," 사실 즐거워서 하는건 아니고 어색한 그 분위기가 싫을 뿐. 그러고 집에가서 후회한다. 나 왜 또 TMI였음,,? 어제도 반성 오늘도 반성\n하나에 꽂히면 끝장을 낸다. 웹툰? 드라마? 하나 꽂히면 밤새서라도 정주행 이틀 컷. 그치만 하기 싫은 건 지구끝까지 미룬다. 미래의 내가 알아서 하겠지...? 예를 들면 빨래, 청소, 설거지.\n내 삶은 Y.O.L.O로 설명된다. 나를 위한 사치는 숨쉬기 위해 필요한 것. 난 나를 사랑하니까.\n매일 놀기만 하는 것 같아 보이지? 사실 아무도 알아주지 않지만, 상당한 계획러. 나만의 계획이 있다. 노는 것 마저 나의 계획의 일부다. 모든 것은 계획대로...\n가계부? 예산? 그런거 없다. 월급날 신나서 모임 각 잡다보면 일주일만에 텅장... #월급쪼끄매귀여워 {{{(>_<)}}}\n인싸 중에 핵인싸. 진지한 거 짱 싫어함. 발표 할 땐 버벅이는데 친구들이랑 있을 땐 말이 술술술 나온다. 넘사벽 개그-캐.\n통화하면서 핸드폰 찾아본 적 있다. 매우 덜렁거리고 깜빡깜빡한다. 그래서 삶이 행복하다. 힘든 일도 잘 까먹어버리기 때문. 근데 어제 뭐 먹었지? ',
    name2: '내 안에 게임 개발자가 있다고?',
    desc2: '게임 개발자는 게임을 만드는 개발자이다. 물론 게임 개발자도 다양하게 나눠질 수 있다. 투포환을 만들지, 캐릭터를 만들지, 게임 서버를 구축할지 등등.\n한번 꽂히면 물불 안가리고 해치워버리는 당신은 마감일과의 전쟁에서 살아남을 수 있는 위인이다. (단, 게임에 꽂힌다는 전제 하에...)\n오지라퍼에게 제일 잘 어울리는 유형이다. 세상에 재밌는게 너무 많은 인싸라면 이것 저것 다 할 줄 알아야 하는 게임 개발자가 되는 건 어떨까. ',
    name3: '현실 게임 개발자가 되려면?',
    desc3: '기초 언어:C++, C#\n필수 지식:수학, 물리, 운영체제\n고급스킬:Unity, 언리얼 엔진',
    name4: '우리는 운명',
    desc4: '데이터분석가형',
    name5: '우리는 에러',
    desc5: '백엔드 개발자형'
  },
  {
    name: 'ESTJ\n스스로 꼰대임을 인정하는 "QA 개발자형"',
    desc: '게으르거나, 일을 잘 못하거나, 목적의식이 없는 사람은 이해할수가 없고, 이해하기도 싫고, 마주치기도 싫다. 아니.. 진짜진짜..싫다..정말..혐오 (약간의 꼰대적 성향을 가지고 있는거, 나도 인정함)\n이 험난한 세상에서 믿을것은 나뿐임. 내가 직접 찾아보거나, 관찰한거 아니면 잘 안믿음. 모든것에 팩트 체크 필수임. (가짜 뉴스에 속는 사람들도 이해 안가고 만나고 싶지 않은 부류.)\n호랑이는 죽어서 가죽을 남기고 사람은 죽어서 이름을 남긴다고 했다. 이 세상에 태어났으면, 큰일 한번 하고 떠나고 싶은 욕구가 있다. 성공하고 싶음. 정말,,,, (성공할거야 걱정마,,)\n그래서 목표가 생기면 "독하게" 행동해서 주변 사람들에게 엄청난 걱정을 받음. "너 그러다 큰일나... 몸 좀 사려..." 하지만 영양제 잘 챙겨먹고 나만의 규칙대로 잘 살고 있는 거임.\n친구가 고민을 상담하면 공감하고 위로 해주는(사실은 그러는 척 하려고 노력하는)편. 속으로 상황을 판단하고 분석하고 결론을 내고 있는 중임.\n가만히 있는게 젤 피곤하고 불안함. 어떻게 집에서 하루종일 누워 딩굴댈수가 있지? 나가서 노는걸 좋아하진 않지만, 뭐 이것저것 배우는건 좋아해서 가만히 있지를 못함. (원데이 클래스. 혁.명.적.)\n나의 계획에 훼방을 놓고 싶다면 수만개의 근거를 가지고 와야함. 아니, 오기전 예약 부터 하세욤~~^^ 사실 수만개의 근거만으로도 부족함. ',
    name2: '내 안에 QA 게임 개발자가 있다고?',
    desc2: 'QA(Quality Assurance)는 이미 개발된 소프트웨어를 토대로 기획 의도나 목적에 따라 올바르게 구동하는가를 찾는 직무이다. 예를 들어 게임 소프트웨어의 QA는 게임을 하면서 버그를 찾아내는 아주..이상적인 일을 하고있는ㄱ..것.. (게임하면서 돈번다고...?)\n특히 앉아서 말로만 하는것 보다 직접 몸으로 부딪히고 확인하는 것을 좋아하는 당신에게 QA 라는 직무는 안성맞춤일것이다.\n은근한 꼰대 성향이 도움이 되기도 하는데, QA의 경우 융통성이 있으면 안되는 역할 중 하나이다.\n아이디어보다는 문제를 찾고 이를 해결하는것, 잘못된것을 찾아내는 것, 생각만해도 짜릿하다면 지금 바로 도전해봐! ',
    name3: '현실 QA 개발자가 되려면?',
    desc3: '기초 언어:java, C언어, C#\n필수 지식:웹 개념(html, css), 데이터베이스\n고급스킬:selenium , TestNG , ANT',
    name4: '우리는 운명',
    desc4: 'iOS 개발자형',
    name5: '우리는 에러',
    desc5: '아키택쳐 개발자형'
  },
  {
    name: 'ESTP\n고민 고민하지마\nNo Worry, No Brake "IoT 개발자형"',
    desc: '한번 사는 인생 직진이지!(브레이크는 고장) 고민하는게 세상에서 제일 싫다. 그냥 해보고 되면 좋고, 안되면 그런거고~ 고민고민하다 못하는 사람들 보면 답답해 주금..\n하기 싫은 일을 만났을때는 브레이크가 잘 작동한다. 오늘 할 일은 어제 할일이었으며, 내일 할일은 오늘 할일이다. 발등에 불이 떨어질때는 파워 엑셀~\n무엇이든 원하는 목적에 지체된다면 짜증나서 부들부들한다. 영상을 눌렀을때 광고가 뜨면 속에서 화가 끓기 때문에 유튜브 프리미엄 필수다. (재생속도는 무조건 1.5~2배속)\n사람 만나는 것은 좋다 + 나가는건 귀찮다. = 친구들아 우리집에 놀러와~!@#$ 귀찮음도 막지 못하는 핵인싸 기질.\n하지만 친구들이 떠난 집은 공허하고 외롭고... 그래서 이것저것 무언가 만들다 보니 손재주가 좋다는 소리를 종종 듣는다.\n가끔 스스로 생각해도 근자감이 쩌는것 같다. "저걸 못한다고?" "저건 쉬워보이는데" "나도 할수있겠다" 라는 생각을 하루에 한번 이상은 하는것 같다.\n쾌락주의자,,, 본능에 충실하다. 늘 새롭고, 재밌고, 즐거운것을 찾아서 방황한다. (하지만 오래 하지는 못한다) ',
    name2: '내 안에 IoT 게임 개발자가 있다고?',
    desc2: 'IoT 개발자는 모든 사물들이 연결되는 세상을 만든다. 즉, 다양한 하드웨어에 네트워크를 연결하여 통신을 하고, 상호작용할 수 있도록 제어하는 소프트웨어를 개발한다. (스마트홈, 스마트팩토리 들어봤나?!)\n앉아서 가만히 연구를 하기보다(생각만 해도 벌써 답답하지 않은가?) 사람을 대하거나 사물을 조작하는 일이 잘 맞는 당신에게 딱 맞는 분야인셈!\n말보다 행동이 더 빠른 당신은 직접 경험하고 분석하여 문제를 해결하는 능력을 가지고 있지. 그런 면에서 실험과 분석를 반복하면서 더 나은 결과를 만들어 내야하는 IoT 개발에 제격.\n공상영화에서만 나오던 상상을 현실로 만들수 있다니, 너무 설레지 않슴까? 당장 엑셀 밟으시죠! ',
    name3: '현실 IoT 개발자가 되려면?',
    desc3: '기초 언어:java, C언어\n필수 지식:네트워크 및 통신 개념(ex. EtherCAT, CC-Link, Ethernet/IP), 운영체제(OS), 논리회로, 데이터베이스\n고급스킬:Quarkus, Hibernate, .net',
    name4: '우리는 운명',
    desc4: '풀스택 개발자형',
    name5: '우리는 에러',
    desc5: 'AI 개발자형'
  },
  {
    name: 'INFJ\n뭐든 내 손이 닿아야 속 편한 "풀스택 개발자형"',
    desc: '관심사가 많고 지금도 늘어나고 있는 것 같다.(오..풀스택..? 신기한데..? 해보고싶은데..?) 하지만 마무리된 결과는 찾기 힘들다. 꼭 마무리를 해야하나? 일벌리는것만으로도 벅찬걸 - ✡\n평소에 질문을 많이 하지만 사실 스스로에게 질문을 더 많이 한다. 내 머릿속에서 엄선한 질문들로 나랑 대화할 사람?\n"아..그 날 약속 있어 ㅠㅠ(나와의 약속 집에서 넷플 봐야해...)"겉으로는 인싸 같지만 집이 최고라고 생각한다. 주기적으로 혼자 쉬고 혼자 생각해야 충전되는 편\n어쨌든 "사람이 미래다"라는 말이 좋다. 나는 사람이고, 나는 미래지... 더 좋은 세상은 내가 만든다. 나와 함께할 동료는 언제든지 환영!\n내 앞에서 분쟁과 다툼은 불법. 피할 수 있다면 피하고 싶다. 그런거 하지마 제발..\n거의 인간 카멜레온ㅋ 어떠한 변화와 상황에도 잘 적응함. 이와중에 새로운 경험을 찾아 떠나고 있는 내가 챔피온~\n사소한 것에 의미 부여하고 서운해 한다. 누군가 사소한 것까지 기억해주면 감동해서 집에서 혼자 울지도..\n가끔은 나도 나를 모르겠다. 너는 나를 아니? 이 테스트 뭔데 나를 판단해? ',
    name2: '내 안에 풀스택 개발자가 있다고?',
    desc2: '풀스택 개발자들은 눈에 보이지 않는 것(서버), 보이는 것(웹페이지 뷰) 모두를 개발한다. 즉 이것저것 교차적으로 모든 것을 작업할수 있는 능력자 st의 개발자.\n여러가지 기술을 적재적소에 분담하고, 사용해야하기 때문에 고도의 집중력이 필요한 업무가 대부분이다. 그리고 당신은 그런 사소한 것에 집중하는 능력이 있다는 사실!\n당신에게 풀스택 개발자 냄새를 만드는 주범은 다양한 상황과 경험을 선입견 없이 수용하고, 새로운 경험에 대한 욕구이다.\n언젠가 "저, 풀스택 개발자인데여?;" 라고 자신을 소개하는 모습은 초보 개발자의 로망 중 하나. 당신은 그들에게 부러움의 대상이 될것이다. ',
    name3: '현실 풀스택 개발자가 되려면?',
    desc3: '기초 언어:python , java , javascript\n필수 지식:통신 개념(HTTP), 데이터 베이스(SQL), 웹개념(html, css)\n고급스킬:flask, react, spring, nodejs',
    name4: '우리는 운명',
    desc4: 'IoT 개발자형',
    name5: '우리는 에러',
    desc5: '블록체인 개발자형'
  },
  {
    name: 'INFP\n나만의 이상향을 찾아 "블록체인 개발자형"',
    desc: '규칙? 단어만 봐도 숨이 탁 막힌다. 삶은 파도와 같은데 어찌 규칙대로 살려 하는고? 이리 흘렀다 저리 흘렀다 하면서 살수 있는거지. 누구든 뽀대나는 개성을 가지고 살아가자고!\n틀린 맞춤법 보면 정떨어진다. 도대체 "되"랑 "돼"를 왜 구분 못하는거지? 헷갈리면 검색이라도 해보던가... 그냥 이해하고싶지도, 하기도 싫다. ... 아냐.. 그래,,, "그럴수 있지"\n종종 우울감이 찾아오면 이것을 즐긴다. 우울함도 즐길 줄 아는 나..대단하진 않다! ...하지만 나는 소중하니까 나의 모든 감정은 소중해!\n두가지다. 이런 나의 이상은 절대 실현 시킬수 없겠지.. 하고 받아들이는 유형과 이런 나의 이상을 실현시키겠다!!!!! 하고 도전하는 유형. 둘중 뭐가 되었든 스스로 가지고 있는 신념, 가치관은 변하지 않는다. 죽.는.날.까지!\n"감동이야.." 라는 말을 살면서 종종 들어봤다. 특유의 섬세함과 작은 부분도 잘 캐치하는 통찰력으로 주변사람들에게 감동을 준다. 하지만 스스로는 별거 아닌건데...? 라고 생각하며 당황할 때가 있다. (너는 내게 감동이었어..)\n눈물이 부끄러운 것인가? 감정에 있어서 눈물이 많은 편이다. 하지만 열받는건 화를 낼때 나도 모르게 터져나오는 눈물,,, 울기 싫은데 눈물이 나는걸 오또케... 그..만..하라구 눈물샘 녀석,, (ू˃̣̣̣̣̣̣︿˂̣̣̣̣̣̣ ू) ',
    name2: '내 안에 블록체인 개발자가 있다고?',
    desc2: '암호화폐, 가상화폐 등 알려진 블록체인은 세계의 곳곳에 분산된 컴퓨터에서 다양한 거래를 실현할 수 있도록 한 기술이다. 복잡하다고? 쉽게 말해서 블록체인은 이상향(탈중앙화)을 실현시키는 기술을 개발하는 사람이다!\n자신의 이상이나 신념과 일치한 업무를 하면 효율이 잘 나는 당신은 블록체인 개발자와 비슷하다. (잘 맞다는건 아니다. 기술이 가지고 있는 가치관에 동의를 해야하니까!)\n하지만 "탈중앙화" = 권력이 집중된것에 저항하는 이런 움직임이 당신을 약간 설레게 만들진 않는가?\n블록체인 기술 개발을 위해선 배경 지식이 필수! 뭐 하나라도 부족하면 아예 시작을 하지 않는 당신이 제대로 시작한다면 빛을 바랄수 있다고 생각한다.\n한번 시작하면 완벽에 가까운 퀄리티를 추구하는 당신, 이상을 실현시킬 준비가 되었나? ',
    name3: '현실 블록체인 개발자가 되려면?',
    desc3: '기초 언어:C언어 , C++\n필수 지식:컴퓨터 네트워크 개념, 암호학\n고급스킬:Hyperledger Fabric',
    name4: '우리는 운명',
    desc4: '아키택쳐 개발자형',
    name5: '우리는 에러',
    desc5: '풀스택 개발자형'
  },
  {
    name: 'INTJ\n팩폭머신 "데이터 분석가형"',
    desc: '마구잡이로 나열되어 있는 것들 혐오스럽다. 모든것은 대분류로 나눌수 있다는 믿음. 가끔 만나는 예외 상황에선... 아니.. 그런 상황 만나고 싶지 않다.\n"굳이?"라는 말을 들으면 가끔 흥분한다. 더 효율적이고 합리적이라면 당연히 그 방법을 사용하는게 옳지 않나? 이러다 꼰대들과 종종 싸운다.\n"너는 다 계획이 있구나...", 나한테 하는 소리 같다. 하루하루는 나에게 그저 전체 계획의 일부일 뿐이다. 하지만 가끔 모험을 하는 것도 좋다. "갑자기 바꾸자고?"로 반박하면 전투적으로 돌.변. 숨겨져 있던 승부사 기질이 발동한다.\n소위 말하는 "눈이 높은 사람". 날 만족시키긴 힘.들.껄?\n둘중 하나다. 지나친 미니멀리스트, 정리벽 or 지나친 맥시멀리스트, 수집벽. 뭐가 되었든 둘 중 하나는 완벽하게 소화한다.\n관종? 인정하기 싫지만 그렇다. 좋아하는 노래가 나오면 마음 속에서 나는 이미 최고의 춤꾼이다. 굳이 말하자면 내적 관종. 실제로 하긴 싫다.(할순 없다)\n눈 감을 때 까지는 항상 무엇인가 생각하게 된다. 길을 걸어도 간판에 관심을 가지거나, 음식점에 가도 주문 프로세스를 생각하게 된다. 남들한테 말하면 피곤하게 산다 하지만, 재밌는걸...\n뭐든 준비없이 갑작스럽게 하는것 너무 싫다. 일단 해보자라니? 생각할 시간이 피료해.... 준비된 사람에게만 기회가 찾아오는 것이다. (tmi. 영어 스피킹 시험을 봐야한다면, 즉각적인 답변을 요구하는 오픽보다 어느정도 외워서 할수 있는 토스 추천) ',
    name2: '내 안에 데이터 분석가가 있다고?',
    desc2: '데이터 분석가는 수 많은 데이터 속에서 유의미한 결과물을 도출하는 업무을 담당한다. 의사결정하는 데 중요한 비중을 차지하는 역할이다.\n뭐든지 원리를 알아야 한다고 생각하는 당신. 기초적인 개념지식이 필수인 데이터 분석가는 당신에게 천직이 될 것이다.\n이렇게 하면 잘 되지 않을까? 라는 애매한 말들은 필요 없다. 데이터를 봐라! 그곳에 정답이 있다.\n절차상의 기초와 근본을 몹시 중시하는 당신. 그것 만으로도 데이터 분석가로서의 역량은 충분하다. ',
    name3: '현실 데이터분석가가 되려면?',
    desc3: '기초 언어:python\n필수 지식:데이터 베이스(SQL), 통계학\n고급스킬:Apache spark',
    name4: '우리는 운명',
    desc4: '블록체인 개발자형',
    name5: '우리는 에러',
    desc5: '네트워크 개발자형'
  },
  {
    name: 'INTP\n본능적인 효율충 "백엔드 개발자형"',
    desc: '딱 봤을 때 1도 효율적이지 않은 일을 시키면 화가 난다. 왜 일을 저렇게 하지?\n앱에서 알려주는 최단경로 못 믿는다. 아니, 사실 "안"믿는거임. 왜냐하면 나는 나만의 최적의 경로가 있기 때문! 누가 뭐래도 마이웨이로 간다.(그 길 별론데, 느린데, 이런 간섭 극혐)\n어, 분명 친구가 고민있다고 해서 만났는데? 말하다보면 어느 순간 토론이 되는 일이 많다.(술먹다가 3시간 동안 같은 주제로 토론함) 세상에 해결할 수 없는 문제는 없잖아? 정답을 찾아주면 그렇게 뿌듯할 수가 없다.\n솔직히 친구들이랑 오목 붙으면 다 이길 수 있다(고 믿는다.) 전략짜고 머리쓰는 거 좋아하고 잘한다.\n추리 소설, 범죄자 찾기 같은 거 좋아한다. 스포 하면 죽일거야... ',
    name2: '내 안에 백엔드 개발자가 있다고?',
    desc2: '백엔드 개발자들은 눈에 보이지 않는 것들을 개발한다. 실체가 없는 무언가를 계속 만들고, 고치고 있다. 보통 프론트엔드 개발자들이 "이거 내놔" 하면 백엔드에서 "옛다, 받아라!"하고 정보를 주는 역할이다.\n눈에 안보이기 때문에 기본적으로 추상적인 걸 잘 받아들여야 하는데 당신은 그걸 너무 잘 받아들인다. 전략을 잘 짜는 것도 실체가 없는 무언가를 머리 속에서 계속 생각할 수 있기 때문이다. 그게 바로 백엔드 개발자가 되기 위한 당신의 숨겨진 능력 !\n눈에 안보이기 때문에 기본적으로 추상적인 걸 잘 받아들여야 하는데 당신은 그걸 너무 잘 받아들인다. 전략을 잘 짜는 것도 실체가 없는 무언가를 머리 속에서 계속 생각할 수 있기 때문이다. 그게 바로 백엔드 개발자가 되기 위한 당신의 숨겨진 능력 !\n사실 현직 개발자들 중에 이 유형이 가장 많다. 당신은 찐 개발자의 머리를 타고났다. (부럽) ',
    name3: '현실 백엔드 개발자가 되려면?',
    desc3: '기초 언어:python , java , javascript\n필수 지식:통신 개념(HTTP), 데이터 베이스(SQL)\n고급스킬:django, flask, spring, nodejs',
    name4: '우리는 운명',
    desc4: '게임 개발자형',
    name5: '우리는 에러',
    desc5: '네트워크 개발자형'
  },
  {
    name: 'ISFJ\n안전 제일 주의 "보안 전문가형"',
    desc: '그래 솔직히 좀 게으른건 인정하는 편임. 하지만 완벽주의자라 발등에 불떨어질때까지 기다리다 완벽하게 호다닥 해버린다구요,,, (물론 시간이 없어서 완벽을 챙기지 못하면 너무 스트레스 받음. 이런 아이러니함 스스로도 잘 알고 있음)\n인생노잼처럼 무난하게 사는것 같은데 본인은 만족하고 효율적으로 산다고 생각함. (사실 되게 쓸데없는 것까지 신경쓰면서도 생각보다 쿨함. 아무튼 좀 아이러니함.)\n친구야, 인생은 말이야 물 흐르는 듯이 흘러가는 게 인생의 이치야~ 하지만 그 물은 계획은 따라서 흘러줬음 좋겠다. 무계획? 즉흥?? 내 인생에 그런 단어는 아주 보기 힘들걸? (근데 있긴 있음)\n착하다, 배려심이 깊다 이런 말을 듣긴 하는데... 사실 그냥 별 생각없음. 속으론 내 사리사욕 생각중이니까. 내인생이 제일 중요하지 ! 하지만 부탁은 거절 못하는 약간의 호구미\n인간관계... 너무.. 어렵고..스트레스... 비판.... 그게 뭔데.. 어떻게 하냐고..? 무례한거..싫다.. 하지만 거짓말, 허세 같은 모습을 보면 단호박. 응 너 저리가~\n인터넷 세상에 내 자취를 남기고 싶지 않아하는 편. 정보의 바다에 나라는 배를 흘려보내고 싶지 않은 마음이랄까...? 시크릿 모드 애용함.\n별 것까지 다 기억함. 친구끼리 과거 이야기하면 세세한것 하나하나까지 말해서 "소름 그걸 어케 기억하냐???" 라는 소리를 자주 들음. 인간 타임머신st. ',
    name2: '내 안에 보안 전문가가 있다고?',
    desc2: '보안 전문가는 조직의 정보시스템과 네트워크를 보호하기 위해 보안 가이드를 계획하고 실행하는 일을 한다.\n내외부의 위협으로부터 책임감 있게 정보자산을 보호해야하기 때문에 당신의 내면의 책임감이 보안과 궁합이 맞다.\n사람들 앞에 서는 일을 본능적으로 피하고 있지 않은가? 보안전문가는 사전 준비시간이 충분하고 발표같은 끔찍한 일이 적다.\n개인정보 보호 등을 통해 다른 사람을 도울 수 있고 정확성과 주의력으로 보안 취약점을 분석할 수 있다. 생각만해도 짜릿하고 적성에 맞지? ',
    name3: '현실 보안 전문가가 되려면?',
    desc3: '기초 언어:C언어\n필수 지식:통신개념(ex. TCP), 데이터베이스(sql)\n고급스킬:운영체제 (ex. 리눅스, 유닉스, 윈도우)',
    name4: '우리는 운명',
    desc4: '아키택쳐 개발자형',
    name5: '우리는 에러',
    desc5: '데이터 분석가형'
  },
  {
    name: 'ISFP\n세상에 나쁜 배려는 없다 배려킹 "네트워크 개발자형"',
    desc: '인터넷 세상에 내 자취를 남기고 싶지 않아하는 편. 정보의 바다에 나라는 배를 흘려보내고 싶지 않은 마음이랄까...? 시크릿 모드 애용함.\n사람이 둥글 둥글 둥글 둥글 둥글. 오는 사람 가는 사람 막지 않는다. (연애하면 헤어졌다 또 만나고 또 헤어지고 또 만나고 또 헤어지고 ,, 무한반복,,) 사람 칼같이 끊는거 그게 젤 어렵다.\n눈치는 또 엄청 보고, 군말없이 따른다. 인도에 가면 인도 법을 따르고, 미국에 가면 미국 법을 따를 사람. 어디 살든 묻혀서 잘 살 수 있다.\n집에만 들어가면 연락 두절. 돈만 있으면 10년 넘게 나혼자산다 가능. 집에 와이파이 없는 것도 아닌데 카톡은 자동 안읽씹,, 친구가 집 안까지 들어가서 옷 입히고 신발 신겨서 끌고 나와야 와이파이 터지는 듯 ㅋ\n착하다, 배려심이 깊다 이런 말을 듣긴 하는데... 사실 그냥 별 생각없다. 속으론 내 사리사욕 생각중이니까. 내인생이 제일 중요하지 ! 하지만 부탁은 거절 못하는 약간의 호구미.\n카톡할 때 상대방이 상처받을 까봐 엄청 신경씀. ㅡㅡ, ;;, ... 이런거 절대 안 쓴다. 상대방은 아무 생각 없이 말 끝에 ... 붙였는데 우울한가? 삐졌나? 나 혼자 생각하고 엄청 눈치봄 ㅠ ',
    name2: '내 안에 네트워크 개발자가 있다고?',
    desc2: '네트워크 개발자는 고객과 소통하며 고객의 서버, 데이터베이스 등등을 만들어주는 일을 한다.\n기본적으로 "고객"이 원하는 것을 만들어줘야 하기 때문에 배려심이 차고 넘치는 당신이 잘 할 수 있을 것이다.\n프라이버시를 중요하게 생각하지 않는가? 네트워크 개발자는 철통 보안까지 신경써야 한다. ',
    name3: '현실 네트워크 개발자가 되려면?',
    desc3: '기초 언어:python\n필수 지식:컴퓨터 네트워크 개념, 리눅스\n고급스킬:Kubernetes, Docker',
    name4: '우리는 운명',
    desc4: '백엔드 개발자형',
    name5: '우리는 에러',
    desc5: 'QA 개발자형'
  },
  {
    name: 'ISTJ\n책임감 빼면 시체 "퍼블리셔형 개발자"',
    desc: '생각없이 행동하는건 시간낭비 체력낭비 아닌가....? 모든것은 이유나 계획이 있어야 한다구,시간은 소중하니까! 효율적으로 시간을 써야한다는 강박아닌 강박을 가지고 있다.\nTMI 듣는거 싫기보다 정말 힘들다... 어떻게 굳이 저런말을 나한테 할 수 있는건지 신기하기도 하다. 그래~ 그렇구나 하는 영혼없는 대답만 날리는 대화,,,\n친구들은 나에게 가끔 보살이냐? 라는 소리를 한다. 사실 참을 인 100번 정도 새기고 있는건데... 100번까지는 가능하지만 그 이후엔 아무도 날 막지못할것이다.\n장남, 장녀 st. 책임감이라면 둘째가라면 서럽고, 다소 차가워보이고 이성적인 느낌이 폴폴난다. 공부도 결국 책임감. 노력형 수재, 자기관리와 자제력에 본인도 놀랄때가 있다.\n가끔 쓸데없는 곳에도 책임감을 느낀다. 가령 화장실에 휴지가 없으면 내가 꼭 채워야만 할거 같고, 지나가는 사람의 가방이 열려 있으면 꼭 말해줘야하고... 덕분에 세상이 따뜻해지네요^^\n약속은 지키라고 있는것이다. 어떤 이유가 있든 약속시간은 꼭 지키는 편이다. 어쩌다가 지키지 못한 경우(확률 0.000001%)에는 잘못을 인정하고 속상해한다. 하지만 미안하다, 잘못했다라는 사과는 선뜻 못하겠다.\n규칙적이거나 반복적인 일을 맡기면 너무도 완벽하게 잘한다. 남들은 지루하지 않냐 하는데 사실 본인은 너무 재밌음. 뚝딱뚝딱 로봇이 되어가는 느낌~ ',
    name2: '내 안에 퍼블리셔형 개발자가 있다고?',
    desc2: '퍼블리셔 개발자는 디자인을 바탕으로 웹 표준성과 접근성에 부합하도록 웹 사이트를 제작한다. 말 그대로 "퍼블리싱", 웹을 기준에 따라 출판하는 일이다. TMI. 프론트엔드와 구분이 모호하지만 집중하는 영역이 다르다고 이해하면 될것 같다. 퍼블리셔 : 웹 디자인 작업에 집중(ex. 버튼 만들기) 프론트엔드 : 웹 디자인에 기능을 더하는데 집중 (ex. 버튼 클릭할수 있게 만들기)\n책임감은 퍼블리셔의 덕목. 원리원칙, 계획대로 행동하는 당신에게 안성맞춤인 개발자 유형이다. (응용 필요 없음. 시키는대로 하세오~)\n특히 반복적인것에 대한 불편함이 없어서 수시로 수정해야하는 부분이 많은 업무지만, 그러려니하고 잘 받아 들일것 같다. ',
    name3: '현실 퍼블리셔형 개발자가 되려면?',
    desc3: '기초 언어:java, javascript\n필수 지식:웹개념(html, css)\n고급스킬:jquery, Vue.js',
    name4: '우리는 운명',
    desc4: 'iOS 개발자형',
    name5: '우리는 에러',
    desc5: '임베디드 개발자형'
  },
  {
    name: 'ISTP\n닝겐보다 사물이 더 편한, "임베디드 개발자형"',
    desc: '가끔 듣는 말은 "그거 만지시면 안돼여~~~". 이런 상황이 민망해서 싫지만 손으로 만지고 싶은 욕구는 이길수 없으뮤. 취미도 자질구레한 것들을 만드는 것! 원데이 클래스 너무 좋아.\n하나 꽂힌거 있으면 다 쟁겨놓는 st. 좋아하는 것에 대해서는 맥시멀리스트가 되는 편.\n인생이 참 귀찮다는 생각을 종종한다. 태어났으니 살긴 사는데... 가끔 하고싶은 일이 생기면 질릴때까지 에너지를 쓰긴하지만, 대부분의 삶은 노력 절약 정신 투철.\n팀플 드는 생각은 "세상엔 왜 이렇게 멍청한 사람이 많을까" or "나는 정말 똑똑한 사람이네..". 답답해서 혼자해버리고 싶지만 자기자랑 하는것 같아 그건 또 싫음.\n왜 카톡은 상대방의 수신 여부를 확인할수 있게 했을까? 생각하다 열받은 경험이 있음.(카카오워크..왜그랬어..?) 필요할 때 연락하고 필요 없음 안할래...\n뭐든 할때 간섭받으면 바로 욕부터 나옴. 특히나 꼰대 혐오증이 있어서 어른들은 이유없이 피하고싶음.\n인터넷에 떠도는 밸런스 게임 중 [ 기계만 있는 곳에서 대화없이 20시간 일하기 vs 사람만 있는 곳에서 기계없이 20시간 수작업 하기 ] 보면 어이가 없음. 당연히 전자 아닌가? ',
    name2: '내 안에 임베디드 개발자가 있다고?',
    desc2: '임베디드 개발자는 하드웨어를 원하는대로 조작하는데 필요한 소프트웨어를 개발한다.\n기계를 만지고 탐구하는것을 좋아하는 그리고, 잘하는 당신에게 최적의 분야인셈!\n당신이 가지고 있지만 귀찮아서 잘 꺼내진 않는 완벽주의자 성향은 안전성이 중요한 임베디드 개발의 바탕이 될 것이다. (절전 모드 좀 해제해봐...)\n또한 목표한 일을 끝까지 해내는 집요함이 실험을 반복해야하는 임베디드 개발에 안성맞춤이라고 생각한다. (물론 집요함은 관심 분야일때만 등장하는 능력치) ',
    name3: '현실 임베디드 개발자가 되려면?',
    desc3: '기초 언어:C언어, C++\n필수 지식:통신 개념(ex.EtherCAT, CC-Link, Ethernet/IP), 운영체제(OS), 논리회로\n고급스킬:.net',
    name4: '우리는 운명',
    desc4: '풀스택 개발자형',
    name5: '우리는 에러',
    desc5: 'AI 개발자형'
  },
]